{
  "name": "@knfs-tech/bamimi-socket.io",
  "version": "1.0.7",
  "description": "Simplify socket usage",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knfs-jsc/bamimi-socket.io"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [
    "socket",
    "socket.io",
    "realtime",
    "bamimi"
  ],
  "author": "Kent Phung",
  "license": "MIT"
}
